export const data = [
  {
    id: 151,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-18T16:56:33.226906+03:00",
    host: "80.82.55.71",
    port: 80,
    country: "RU",
    alive: true,
    last_check_time: "2019-03-26T12:03:20.224795+03:00",
    busy_until: "2018-10-18T06:36:09.556488+03:00",
    proxy_type: 2,
    port_response_time: 0.45499,
    chargeable: false,
    use_counter: 2,
    protocol: 1,
    source_of_proxy: "-"
  },
  {
    id: 163,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-18T14:01:59.530146+03:00",
    host: "89.23.194.174",
    port: 8080,
    country: "RU",
    alive: true,
    last_check_time: "2019-03-26T12:03:15.179946+03:00",
    busy_until: "2018-10-18T19:36:11.705450+03:00",
    proxy_type: 2,
    port_response_time: 0.855852,
    chargeable: false,
    use_counter: 3,
    protocol: 1,
    source_of_proxy: "-"
  },
  {
    id: 269,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-18T13:55:17.477077+03:00",
    host: "213.80.225.26",
    port: 8080,
    country: "RU",
    alive: true,
    last_check_time: "2019-03-26T12:46:07.696180+03:00",
    busy_until: "2018-10-18T06:36:11.915871+03:00",
    proxy_type: 1,
    port_response_time: 1.930676,
    chargeable: false,
    use_counter: 2,
    protocol: 1,
    source_of_proxy: "-"
  },
  {
    id: 1083,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-19T12:48:11.376928+03:00",
    host: "46.201.241.67",
    port: 53281,
    country: "UA",
    alive: true,
    last_check_time: "2019-03-26T09:52:22.895494+03:00",
    busy_until: "2018-10-17T00:08:39.504615+03:00",
    proxy_type: 2,
    port_response_time: 0.485492,
    chargeable: false,
    use_counter: 3,
    protocol: 0,
    source_of_proxy: "-"
  },
  {
    id: 1180,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-19T05:55:04.230988+03:00",
    host: "202.51.126.10",
    port: 53281,
    country: "ID",
    alive: true,
    last_check_time: "2019-03-26T07:18:24.545595+03:00",
    busy_until: "2018-10-17T12:57:27.790771+03:00",
    proxy_type: 0,
    port_response_time: 4.228855,
    chargeable: false,
    use_counter: 2,
    protocol: 0,
    source_of_proxy: "-"
  },
  {
    id: 1764,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-18T13:32:53.903735+03:00",
    host: "86.34.158.116",
    port: 8080,
    country: "RO",
    alive: true,
    last_check_time: "2019-03-26T08:32:48.815102+03:00",
    busy_until: "2018-10-17T00:09:02.628887+03:00",
    proxy_type: 2,
    port_response_time: 0.703621,
    chargeable: false,
    use_counter: 3,
    protocol: 0,
    source_of_proxy: "-"
  },
  {
    id: 1925,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-19T11:53:47.031784+03:00",
    host: "186.193.26.106",
    port: 3128,
    country: "BR",
    alive: true,
    last_check_time: "2019-03-26T08:17:35.665419+03:00",
    busy_until: "2018-08-09T12:45:47.053663+03:00",
    proxy_type: 0,
    port_response_time: 2.531893,
    chargeable: false,
    use_counter: 0,
    protocol: 0,
    source_of_proxy: "-"
  },
  {
    id: 1966,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-19T07:54:08.584625+03:00",
    host: "177.8.216.106",
    port: 8080,
    country: "BR",
    alive: true,
    last_check_time: "2019-03-26T08:32:37.075212+03:00",
    busy_until: "2018-10-17T17:37:30.043843+03:00",
    proxy_type: 1,
    port_response_time: 2.282028,
    chargeable: false,
    use_counter: 2,
    protocol: 0,
    source_of_proxy: "-"
  },
  {
    id: 1990,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-19T12:56:52.649602+03:00",
    host: "89.22.175.42",
    port: 8080,
    country: "RU",
    alive: true,
    last_check_time: "2019-03-26T07:47:32.123396+03:00",
    busy_until: "2018-10-18T22:45:33.618836+03:00",
    proxy_type: 2,
    port_response_time: 1.008229,
    chargeable: false,
    use_counter: 3,
    protocol: 0,
    source_of_proxy: "-"
  },
  {
    id: 2129,
    created: "2018-09-05T12:57:00.852060+03:00",
    modified: "2018-12-19T14:55:01.158320+03:00",
    host: "187.73.68.14",
    port: 53281,
    country: "BR",
    alive: true,
    last_check_time: "2019-03-26T12:32:01.310655+03:00",
    busy_until: "2018-10-18T20:34:15.108471+03:00",
    proxy_type: 1,
    port_response_time: 4.8687,
    chargeable: false,
    use_counter: 3,
    protocol: 0,
    source_of_proxy: "-"
  }
];
